from systems.private import buttons

from cogs import user

output = """
<u><b>🎩 Покупка привилегий и прочих бонусов</b></u>

<b>Монеты:</b>
[💰]: 100 000 — 100р
[💰]: 500 000 — 400р
[💰]: 1 000 000 — 850р (<s>1000р</s>)
[💰]: 5 000 000 — 4.500р (<s>5000р</s>)
[💰]: 10 000 000 - 7.500р (<s>10000р</s>)
[💰]: 100 000 000 - 15.000р

︎▚︎▞︎▚︎▞︎▚︎▞︎▚︎▞︎▚︎▞︎▚︎▞︎▚︎▞︎▚︎▞︎▚︎▞︎▚︎▞︎▚︎▞︎▚︎▞︎

<b>Привилегии:</b>
[🪙]: Безлимитные переводы монет:
— В разработке...
[🫥]: Невидимка от «бот стоп»:
— 100р на 1 месяц (200р на 2 и.т.д)

▶️ Все платежи принимаются на:
<code>>>></code> <code>2202 2010 1350 3822</code> (Сбер)
❗При пополнении данной карты, укажи свой уникальный идентификатор (<code>@{{userID}}</code>) и бонусы которые ты собираешься приобрести.

💬 Сразу после пополнения в течении часа, тебе придёт сюда уведомление о получении купленных тобою бонусов. Но, если время затягивается, напиши к нам на <a href=\"{{ownerLink}}\"><b>данный аккаунт</b></a>.
"""


async def send(message):
	await message.reply(output.replace(
		"{{userID}}", str(message.from_user.id)
	).replace(
		"{{ownerLink}}", "https://t.me/{}".format(
			(await user.get_object_user(1098339945))["username"]
		)
	), parse_mode="HTML", disable_web_page_preview=True, reply_markup=buttons.main)
